Entrenamiento iniciado: 2025-05-19 06:47:39.644738-05:00

Epoch 1, Loss: 0.03162
Epoch 2, Loss: 0.01355
Epoch 3, Loss: 0.01322
Epoch 4, Loss: 0.01186
Epoch 5, Loss: 0.01152
Epoch 6, Loss: 0.01096
Epoch 7, Loss: 0.01080
Epoch 8, Loss: 0.01068
Epoch 9, Loss: 0.01003
Epoch 10, Loss: 0.01009
Epoch 11, Loss: 0.00991
Epoch 12, Loss: 0.00961
Epoch 13, Loss: 0.00961
Epoch 14, Loss: 0.00960
Epoch 15, Loss: 0.00927
Epoch 16, Loss: 0.00902
Epoch 17, Loss: 0.00921
Epoch 18, Loss: 0.00895
Epoch 19, Loss: 0.00934
Epoch 20, Loss: 0.00922
Epoch 21, Loss: 0.00885
Epoch 22, Loss: 0.00876
Epoch 23, Loss: 0.00852
Epoch 24, Loss: 0.00910
Epoch 25, Loss: 0.00859
Epoch 26, Loss: 0.00861
Epoch 27, Loss: 0.00870
Epoch 28, Loss: 0.00836
Epoch 29, Loss: 0.00844
Epoch 30, Loss: 0.00864
Epoch 31, Loss: 0.00814
Epoch 32, Loss: 0.00810
Epoch 33, Loss: 0.00807
Epoch 34, Loss: 0.00820
Epoch 35, Loss: 0.00811
Epoch 36, Loss: 0.00812
Epoch 37, Loss: 0.00788
Epoch 38, Loss: 0.00797
Epoch 39, Loss: 0.00797
Epoch 40, Loss: 0.00802
Epoch 41, Loss: 0.00782
Epoch 42, Loss: 0.00798
Epoch 43, Loss: 0.00762
Epoch 44, Loss: 0.00774
Epoch 45, Loss: 0.00762
Epoch 46, Loss: 0.00757
Epoch 47, Loss: 0.00765
Epoch 48, Loss: 0.00792
Epoch 49, Loss: 0.00756
Epoch 50, Loss: 0.00745

Entrenamiento finalizado: 2025-05-19 07:06:02.647677-05:00
Duración total: 0:18:23.002939

Métricas finales:
MRAE: 0.12987
RMSE: 0.06517
SAM:  8.04481
